#card_wrapper{
    width: 100%;
    min-height: 60vh;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    background-color: #344955;
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;
}
#real_card_wrapper{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.button_wrapper{
    height: 10%;
    padding: 5px;
    margin: 10px 0;
}
#card_title{
    font-size: 1.6em;
}
#middle_cards{
    margin-top: 7vh;
}


#slogan{
    position: absolute;
    top: 0;
    color: aliceblue;
    font-family: z003;
    border-left: 5px solid;
    padding: 0 10px;
    margin-top: 2%;
}






#card_item{
    width:20%;
    height: 40vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    cursor: pointer;
    transition: all ease-in-out 350ms;
}
#card_item:hover{
    box-shadow: 5px 5px 10px grey;

    }

#card_item:nth-child(2){
    margin-top: 5%;
}
#card_item:nth-child(3){
    margin-top: 5%;
}
#card_item button{
    outline: none;
    border: none;
    margin-left: 5%;
    border: 1px solid #344955;
    color:#344955;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: transparent;
    font-size:clamp(9px,20vw ,16px) ;
}


#card_item img{
    width: 100%;
    max-height: 60%;
}#card_item h2{
    margin-left: 5%;
    font-size:clamp(12px,20vw ,20px) ;
    color:#344955;
    width: 90%;
}#card_item span{
    background-color:aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}#card_item span p{
    margin:0 5%;
    font-size:clamp(9px,20vw ,14px) ;
  

}






@media (max-width:500px){
    #card_wrapper{
        width: 100%;
        min-height: 60vh;
        flex-direction: column;
        display: none;

    }
    #real_card_wrapper{
        width: 100%;
        min-height: 50vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 8vh;
        margin-bottom: 2vh;
        
       
    }#card_item{
        width:90%;
        height: 90%;
        margin-left: 5%;
    }
    #card_item img{
        width: 100%;
        min-height: 40%;
        max-height: 50%;
    }

}




@media (orientation: landscape) and (max-width:1000px){
    #card_wrapper{
        width: 100%;
        min-height: 60vh;
        flex-direction: column;
        display: none;

    }
    #real_card_wrapper{
        width: 100%;
        min-height: 50vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 8vh;
        margin-bottom: 2vh;
        
       
    }#card_item{
        width:90%;
        height: 90%;
        margin-left: 5%;
    }
    #card_item img{
        width: 100%;
        min-height: 40%;
        max-height: 50%;
    }

}